{
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "@tailwindcss/aspect-ratio": "latest",
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/typography": "^0.5.2",
        "@headlessui/react": "^1.4.2",
        "axios": "^0.21.1",
        "next": "latest",
        "react": "18.1.0",
        "react-dom": "18.1.0",
        "sass": "^1.51.0",
        "swr": "^1.2.2"
    },
    "devDependencies": {
        "@babel/core": "^7.16.0",
        "@babel/eslint-parser": "^7.16.0",
        "@babel/preset-react": "^7.16.0",
        "@types/node": "^16.11.6",
        "@types/react": "18.0.19",
        "@typescript-eslint/eslint-plugin": "^4.33.0",
        "@typescript-eslint/parser": "^4.33.0",
        "autoprefixer": "^10.2.6",
        "eslint": "^7.32.0",
        "eslint-config-airbnb": "^18.2.1",
        "eslint-config-airbnb-typescript": "^14.0.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-config-wesbos": "^2.1.0",
        "eslint-plugin-html": "^6.2.0",
        "eslint-plugin-import": "^2.25.2",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react": "^7.26.1",
        "eslint-plugin-react-hooks": "^4.2.0",
        "postcss": "^8.4.13",
        "prettier": "^2.4.1",
        "tailwindcss": "^3.0.24",
        "typescript": "^4.4.4"
    }
}
